# AutomationHelper

./: AutomationHelper.sln  README.md
AutomationHelper/: App.config  App.xaml  App.xaml.cs  AutomationHelper.csproj  Bootstrapper.cs
AutomationHelper/BusinessLogics/: NavigateToServiceNowIncidentPage.cs  NavigateToServiceNowPage.cs
AutomationHelper/BusinessLogics/Processors/: IOpsAppProcessor.cs  IncidentOpsAppLasAnzProcessor.cs  ProblemOpsAppLasAnzProcessor.cs
AutomationHelper/Models/: IResultTable.cs  IncidentResultTable.cs  LoginInfoPage.cs  ProblemResultTable.cs  TargetUrlGetter.cs
AutomationHelper/Services/: BusinessLogicDemo.cs  PathBrowseHelper.cs  ResultExporter.cs  TicketSourceGetter.cs
AutomationHelper/ViewModels/: AutomationHelperViewModel.cs
AutomationHelper/Views/: AutomationHelperView.xaml  AutomationHelperView.xaml.cs
AutomationHelperTests/: AutomationHelperTests.csproj
AutomationHelperTests/Services/: ResultExporterTests.cs
